########################################################
#\u6570\u636E\u6E90\u914D\u7F6E#
########################################################
soukuan.dataSource.url=jdbc:mysql://localhost:3306/dianshang?autoReconnect=true
soukuan.dataSource.username=root
soukuan.dataSource.password=
soukuan.dataSource.driver-class-name=com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
soukuan.dataSource.initialSize=5
soukuan.dataSource.minIdle=5
soukuan.dataSource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
soukuan.dataSource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
soukuan.dataSource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
soukuan.dataSource.minEvictableIdleTimeMillis=300000
soukuan.dataSource.validationQuery=SELECT 1 FROM DUAL
soukuan.dataSource.testWhileIdle=true
soukuan.dataSource.testOnBorrow=true
soukuan.dataSource.testOnReturn=true
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
soukuan.dataSource.poolPreparedStatements=false
soukuan.dataSource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
soukuan.dataSource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
soukuan.dataSource.connectionProperties=servlets.stat.mergeSql=true;servlets.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#soukuan.dataSource.useGlobalDataSourceStat=true
########################################################
#                  Mybatis\u914D\u7F6E#                         #
########################################################
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.soukuan.domain.po
########################################################
#                 \u901A\u7528mapper\u914D\u7F6E                        #
########################################################
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.soukuan.web.templ.IBaseCommMapper
mapper.not-empty=false
mapper.identity=MYSQL
#########################################################
#               pagehelper\u5206\u9875\u914D\u7F6E                       #
#########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#########################################################
#               swagger\u914D\u7F6E                             #
#########################################################
soukuan.swagger.enable=true
soukuan.swagger.author=xiebiao
soukuan.swagger.email=872213765@qq.com
#soukuan.swagger.global-operation-parameters[0].description=\u8C03\u7528\u65B9\u7CFB\u7EDF\u540D\u79F0
#soukuan.swagger.global-operation-parameters[0].name=appId
#soukuan.swagger.global-operation-parameters[0].modelRef=string
#soukuan.swagger.global-operation-parameters[0].parameterType=query
#soukuan.swagger.global-operation-parameters[0].require=true
#soukuan.swagger.global-operation-parameters[0].defaultValue=Test
soukuan.swagger.title=\u641C\u6B3E\u7F51
soukuan.swagger.description==\u8BA2\u5355\u7CFB\u7EDF
#soukuan.swagger.host=localhost:8080