########################################################
#                   \u6570\u636E\u6E90\u914D\u7F6E                         #
########################################################
soukuan.dataSource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
soukuan.dataSource.username=root
soukuan.dataSource.password=123456
soukuan.dataSource.driver-class-name=com.mysql.jdbc.Driver

##########################################################
#                   redis \u914D\u7F6E                           #
##########################################################
#\u542F\u7528redis
soukuan.redis.enable=true
soukuan.redis.redisHost=127.0.0.1
soukuan.redis.redisPort=6379
soukuan.redis.redisPassword=123456

#########################################################
#               swagger\u914D\u7F6E                             #
#########################################################
soukuan.swagger.enable=true
soukuan.swagger.author=xiebiao
soukuan.swagger.email=872213765@qq.com
#soukuan.swagger.global-operation-parameters[0].description=\u8C03\u7528\u65B9\u7CFB\u7EDF\u540D\u79F0
#soukuan.swagger.global-operation-parameters[0].name=appId
#soukuan.swagger.global-operation-parameters[0].modelRef=string
#soukuan.swagger.global-operation-parameters[0].parameterType=query
#soukuan.swagger.global-operation-parameters[0].require=true
#soukuan.swagger.global-operation-parameters[0].defaultValue=Test
soukuan.swagger.title=\u641C\u6B3E\u7F51
soukuan.swagger.description=\u8D2D\u7269\u8F66\u7CFB\u7EDF
#soukuan.swagger.host=localhost:8080