########################################################
#                       \u6570\u636E\u6E90\u914D\u7F6E                     #
########################################################
dafycredit.dataSource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
dafycredit.dataSource.username=root
dafycredit.dataSource.password=123456
dafycredit.dataSource.driver-class-name=com.mysql.jdbc.Driver

##########################################################
#                   redis \u914D\u7F6E                           #
##########################################################
#\u542F\u7528redis
dafycredit.redis.enable=true
dafycredit.redis.redisHost=127.0.0.1
dafycredit.redis.redisPort=6379
dafycredit.redis.redisPassword=123456

#########################################################
#               swagger\u914D\u7F6E                             #
#########################################################
dafycredit.swagger.enable=true
dafycredit.swagger.author=xiebiao
dafycredit.swagger.email=872213765@qq.com
#dafycredit.swagger.global-operation-parameters[0].description=\u8C03\u7528\u65B9\u7CFB\u7EDF\u540D\u79F0
#dafycredit.swagger.global-operation-parameters[0].name=appId
#dafycredit.swagger.global-operation-parameters[0].modelRef=string
#dafycredit.swagger.global-operation-parameters[0].parameterType=query
#dafycredit.swagger.global-operation-parameters[0].require=true
#dafycredit.swagger.global-operation-parameters[0].defaultValue=Test
dafycredit.swagger.title=\u641C\u6B3E\u7F51
dafycredit.swagger.description=\u5546\u54C1\u7CFB\u7EDF
#dafycredit.swagger.host=localhost:8080